mat-card-title {
  text-align: center;
}

.proPic {
  height: 70%;
  width: 70%;
  max-height: 100px;
  max-width: 100px;
  display: flex;
  margin: auto;
}

.logo {
  width: 70%;
  display: flex;
  margin: auto;
  padding-top: 75px;
}

div {
  width: 100%;
}

.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

mat-toolbar {
  height: auto;
  padding: 16px;
}


.title {
  flex: 1 1 auto;
  text-align: center;
}

.rightDrawer-list {
  padding-top: 50px;
}

.active {
  background-color: #103C6E;
  color: #C7E5FD;
  font-weight: bold;
  .sidebar-icon {
    padding-right: 10px;
    color:  #C7E5FD;
  }
}


.sidebar-icon {
  padding-right: 10px;
}
